<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Categories</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        / Custom styles for consistent card dimensions /
        .category-item {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .category-item img {
            max-height: 200px; / Adjust the max height of the images /
            object-fit: cover; / Maintain aspect ratio and fill /
        }
        .card-container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .card-body {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Product Categories</h1>
        
        <div class="row">
            {% for product in parent_products %}
            <!-- Product card -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card category-item border">
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.title }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.title }}</h5>
                        <p class="card-text">{{ product.description }}</p>
                    </div>
                    <div class="card-footer">
                        <div class="btn-group d-flex" role="group">
                            
                            <a href="{% url 'catalog:edit_parent_product' product.id %}" class="btn btn-warning flex-fill">Edit</a>
                            <a href="{% url 'catalog:delete_parent_product' product.id %}" class="btn btn-danger flex-fill">Delete</a>
                            <a href="{% url 'catalog:create_child_product' product.id %}" class="btn btn-success flex-fill">Add product</a>
                        </div>
                        <div class="btn-group d-flex mt-2" role="group">
                            <a href="{% url 'catalog:view_parent_product' product.id %}" class="btn btn-primary flex-fill">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="button-container text-center mt-4">
            <a href="{% url 'catalog:create_parent_product' %}" class="btn btn-primary">Create New Product</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


